{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "docsify serve docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Peroluo/blog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Peroluo/blog/issues"
  },
  "homepage": "https://github.com/Peroluo/blog#readme",
  "dependencies": {
    "docsify": "^5.0.0",
    "docsify-cli": "^5.0.0"
  }
}
